[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/theme_default.tres" type="Theme" id=4]
[ext_resource path="res://assets/images/background_level_01.png" type="Texture" id=5]
[ext_resource path="res://scenes/levels/LevelAsteroids.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/mission_start.mp3" type="AudioStream" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var Explosion = preload(\"res://scenes/explosions/ExplosionLarge.tscn\")

onready var transition := $CanvasLayer/Control/Transition
onready var player1 := $Player1
onready var player2 := $Player2
onready var labelLevel := $CanvasLayer/Control/LabelLevel
onready var labelLevelAnimation := $CanvasLayer/Control/LabelLevel/AnimationPlayer
onready var hud := $CanvasLayer/Control/Hud
onready var audioMission := $AudioMission
onready var timerFps := $TimerFps

func _ready():
	#self.transition.fade_in()
	start()
	self.audioMission.play()
	self.timerFps.start(1.0)

func _input(event):
	pass

func _process(delta):
	if Input.is_action_just_pressed(\"add_live\"):
		if Global.DEVELOPMENT:
			Global.lives += 1
			self.hud.set_lives(Global.lives)

func _on_Transition_on_fade_out_finish():
	get_tree().change_scene(\"res://scenes/Continue.tscn\")

func _on_Transition_on_fade_in_finish():
	start()

func _on_bullet_collision(bullet, body):
	create_explosion(Global.ExplosionType.EXPLOSION_HIT_YELLOW, bullet.global_position - $LevelAsteroids.position)
	if body.get_class() == \"Asteroid\":
		if body.get_parent().hit(1):
			Global.players[0].score += body.score
			self.hud.set_score(1, Global.players[0].score)

func hit_player(player):
	if not player.invulnerable:
		Global.lives -= 1
		create_explosion(Global.ExplosionType.EXPLOSION_YELLOW_LARGE, player.global_position - $LevelAsteroids.position)
		if Global.lives == -1:
			game_over()
		else:
			start_player(player)

func game_over():
	$LevelAsteroids.speed = 0
	self.player.invulnerable = true
	self.transition.fade_out()
	self.player.visible = false

func start():
	create_player(self.player1)
	
	if Global.players.size() == 2:
		create_player(self.player2)
	else:
		remove_child(self.player2)
		
	self.labelLevelAnimation.play(\"fade_in\")
	self.hud.create(Global.highscore, Global.lives, Global.players.size())
	
func start_player(player):
	player.position = Vector2(72, 134)
	player.set_invulnerable(3)
	
func create_player(player):
	start_player(player)
	player.add_weapon(Global.WeaponType.WEAPON_RIELGUN)

func _on_Player_on_collision_walls(player, wall):
	hit_player(player)

func add_beam(player, amount):
	var playerId = player - 1
	Global.players[playerId].beam += amount
	self.hud.set_beam_amount(player, Global.players[playerId].beam)

func _on_LevelAsteroids_on_enemy_collision(enemy, player):
	hit_player(player)

func _on_LevelAsteroids_on_item_collision(item, player):
	match item.type:
		Global.ItemType.ITEM_BEAM:
			add_beam(player.id, ProjectSettings.get_setting(\"narium/beam/step\"))
		Global.ItemType.ITEM_MISSILE:
			player.add_weapon(Global.WeaponType.WEAPON_MISSILE)
		_:
			pass
	
	item.queue_free()

func create_explosion(type, position):
	var explosionInstance = Explosion.instance()
	explosionInstance.set_type(type)
	explosionInstance.position = position
	explosionInstance.explode()
	
	$LevelAsteroids.add_child(explosionInstance)

func _on_TimerFps_timeout():
	pass
	#print(Engine.get_frames_per_second())
"

[sub_resource type="Environment" id=5]
background_mode = 4
background_canvas_max_layer = 2
glow_enabled = true
glow_blend_mode = 0
glow_hdr_luminance_cap = 115.85
glow_bicubic_upscale = true

[sub_resource type="Animation" id=4]
resource_name = "fade_in"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, true, false, true, false, true ]
}

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 240, 135 )
texture = ExtResource( 5 )

[node name="LevelAsteroids" parent="." instance=ExtResource( 6 )]

[node name="Player1" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 135 )
id = 1

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 135 )
id = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 480.0
margin_bottom = 270.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" parent="CanvasLayer/Control" instance=ExtResource( 1 )]
visible = false

[node name="LabelLevel" type="Label" parent="CanvasLayer/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.5
margin_top = -5.0
margin_right = 20.5
margin_bottom = 5.0
text = "STAGE 1
READY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/LabelLevel"]
anims/fade_in = SubResource( 4 )

[node name="Hud" parent="CanvasLayer/Control" instance=ExtResource( 2 )]

[node name="AudioMission" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -80.0

[node name="TimerFps" type="Timer" parent="."]

[connection signal="on_enemy_collision" from="LevelAsteroids" to="." method="_on_LevelAsteroids_on_enemy_collision"]
[connection signal="on_item_collision" from="LevelAsteroids" to="." method="_on_LevelAsteroids_on_item_collision"]
[connection signal="on_collision_walls" from="Player1" to="." method="_on_Player_on_collision_walls"]
[connection signal="on_collision_walls" from="Player2" to="." method="_on_Player_on_collision_walls"]
[connection signal="on_fade_in_finish" from="CanvasLayer/Control/Transition" to="." method="_on_Transition_on_fade_in_finish"]
[connection signal="on_fade_out_finish" from="CanvasLayer/Control/Transition" to="." method="_on_Transition_on_fade_out_finish"]
[connection signal="timeout" from="TimerFps" to="." method="_on_TimerFps_timeout"]
