[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/theme_default.tres" type="Theme" id=4]
[ext_resource path="res://assets/images/background_level_01.png" type="Texture" id=5]
[ext_resource path="res://scenes/levels/LevelAsteroids.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/mission_start.mp3" type="AudioStream" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var transition := $CanvasLayer/Control/Transition
onready var player := $Player
onready var labelLevel := $CanvasLayer/Control/LabelLevel
onready var labelLevelAnimation := $CanvasLayer/Control/LabelLevel/AnimationPlayer
onready var hud := $CanvasLayer/Control/Hud
onready var audioMission := $AudioMission

func _ready():
	#self.transition.fade_in()
	start()
	self.audioMission.play()

func _input(event):
	pass

func _on_Transition_on_fade_out_finish():
	pass

func _on_Transition_on_fade_in_finish():
	start()

func _on_LevelAsteroids_on_collision(collision):
	if collision.collider == self.player:
		hit_player()

func hit_player():
	if not self.player.invulnerable:
		start()

func start():
	self.player.position = Vector2(72, 134)
	self.labelLevelAnimation.play(\"fade_in\")
	self.hud.create(Global.highscore, Global.credits, Global.players.size())
	self.player.set_invulnerable(3.0)

func _on_Player_on_collision_walls(wall):
	start()

func add_beam(player, amount):
	var playerId = player - 1
	Global.players[playerId].beam += amount
	self.hud.set_beam_amount(player, Global.players[playerId].beam)

func _on_LevelAsteroids_on_enemy_collision(enemy, player):
	if not player.invulnerable:
		start()

func _on_LevelAsteroids_on_item_collision(item, player):
	match item.type:
		Global.ItemType.ITEM_BEAM:
			add_beam(1, 25)
		_:
			pass
	
	item.queue_free()
"

[sub_resource type="Environment" id=5]
background_mode = 4
background_canvas_max_layer = 2
glow_enabled = true
glow_blend_mode = 0
glow_hdr_luminance_cap = 115.85
glow_bicubic_upscale = true

[sub_resource type="Animation" id=4]
resource_name = "fade_in"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, true, false, true, false, true ]
}

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 240, 135 )
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 135 )

[node name="LevelAsteroids" parent="." instance=ExtResource( 6 )]
speed = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 480.0
margin_bottom = 270.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" parent="CanvasLayer/Control" instance=ExtResource( 1 )]
visible = false

[node name="LabelLevel" type="Label" parent="CanvasLayer/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.5
margin_top = -5.0
margin_right = 20.5
margin_bottom = 5.0
text = "LEVEL 1
READY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/LabelLevel"]
anims/fade_in = SubResource( 4 )

[node name="Hud" parent="CanvasLayer/Control" instance=ExtResource( 2 )]

[node name="AudioMission" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="on_collision_walls" from="Player" to="." method="_on_Player_on_collision_walls"]
[connection signal="on_enemy_collision" from="LevelAsteroids" to="." method="_on_LevelAsteroids_on_enemy_collision"]
[connection signal="on_item_collision" from="LevelAsteroids" to="." method="_on_LevelAsteroids_on_item_collision"]
[connection signal="on_fade_in_finish" from="CanvasLayer/Control/Transition" to="." method="_on_Transition_on_fade_in_finish"]
[connection signal="on_fade_out_finish" from="CanvasLayer/Control/Transition" to="." method="_on_Transition_on_fade_out_finish"]
