; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Asteroid",
"language": "GDScript",
"path": "res://scenes/enemies/AsteroidBehavior.gd"
}, {
"base": "Node2D",
"class": "Explosion",
"language": "GDScript",
"path": "res://scenes/explosions/Explosion.gd"
}, {
"base": "Node",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://scripts/PlayerStats.gd"
} ]
_global_script_class_icons={
"Asteroid": "",
"Explosion": "",
"PlayerStats": ""
}

[application]

config/name="Narium"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/size/width=480
window/size/height=270
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
add_live={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777248,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="enemies"
2d_physics/layer_3="player"
2d_physics/layer_4="items"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
