[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/bullets/RielgunBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bullets/MissileBullet.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

signal on_collision

func get_class(): return \"Bullet\"

export(Global.BulletType) var type = Global.BulletType.BULLET_RIELGUN

var bulletOwner = null
var velocity = Vector2(1.0, 0)
var currentButllet = null

func _ready():
	pass

func create(entity, type):
	self.bulletOwner = entity
	self.position = Vector2(entity.global_position.x + 10, entity.global_position.y + 2)
	self.type = type
	_apply_type()

func get_sprite():
	_get_bullet_node().get_node(\"Sprite\")

func get_collision():
	_get_bullet_node().get_node(\"CollisionShape2D\")

func _get_bullet_node():
	match self.type:
		Global.BulletType.BULLET_RIELGUN:
			return get_node_or_null(\"RielgunBullet\")
		Global.BulletType.BULLET_MISSILE:
			return get_node_or_null(\"MissileBullet\")

func can_fire(lastShoot):
	return OS.get_ticks_msec() - lastShoot >= _get_bullet_node().rateOfFire

func _apply_type():
	for child in get_children():
		if not child.name == _get_bullet_node().name:
			remove_child(child)
	#_hide_all_bullets()
	#_enable_bullet(_get_bullet_node())

func _hide_all_bullets():
	for child in get_children():
		if not child.name == _get_bullet_node().name:
			remove_child(child)

\"\"\"
func _disable_bullet(bullet):
	bullet.get_node(\"CollisionShape2D\").disabled = true
	bullet.visible = false
	bullet.set_process(false)

func _enable_bullet(bullet):
	bullet.get_node(\"CollisionShape2D\").disabled = false
	bullet.visible = true
	bullet.set_process(true)
\"\"\"

func _on_bullet_on_collision_enemy(bullet, enemy):
	emit_signal(\"on_collision\", bullet, enemy)

func _on_bullet_on_collision_wall(bullet, body):
	emit_signal(\"on_collision\", bullet, body)
"

[node name="Bullet" type="Node2D"]
script = SubResource( 2 )

[node name="RielgunBullet" parent="." instance=ExtResource( 1 )]
velocity = Vector2( 1, 0 )
rateOfFire = 100.0

[node name="MissileBullet" parent="." instance=ExtResource( 2 )]
rateOfFire = 500.0

[connection signal="on_collision_enemy" from="RielgunBullet" to="." method="_on_bullet_on_collision_enemy"]
[connection signal="on_collision_wall" from="RielgunBullet" to="." method="_on_bullet_on_collision_wall"]
[connection signal="on_collision_enemy" from="MissileBullet" to="." method="_on_bullet_on_collision_enemy"]
[connection signal="on_collision_wall" from="MissileBullet" to="." method="_on_bullet_on_collision_wall"]
