[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/bullets/RielgunBullet.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

class_name Bullet

enum BulletType {
	BULLET_RIELGUN
}

export(BulletType) var type = BulletType.BULLET_RIELGUN

var bulletOwner = null
var velocity = Vector2(1.0, 0)

func _ready():
	pass

func create(entity):
	self.bulletOwner = entity
	self.position = Vector2(entity.position.x + 10, entity.position.y + 2)

func get_sprite():
	_get_bullet_node().get_node(\"Sprite\")

func get_collision():
	_get_bullet_node().get_node(\"CollisionShape2D\")

func _get_bullet_node():
	match self.type:
		BulletType.BULLET_RIELGUN:
			return get_node_or_null(\"RielgunBullet\")

func can_fire(lastShoot):
	return OS.get_ticks_msec() - lastShoot >= _get_bullet_node().rateOfFire

"

[node name="Bullet" type="Node2D"]
script = SubResource( 2 )

[node name="RielgunBullet" parent="." instance=ExtResource( 1 )]
velocity = Vector2( 1, 0 )
rateOfFire = 250.0
