[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/enemies/enemy.png" type="Texture" id=1]
[ext_resource path="res://scenes/AnimationHit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sounds/explosions/rumble.mp3" type="AudioStream" id=3]

[sub_resource type="GDScript" id=3]
script/source = "#extends Area2D
extends BaseEnemy

#signal on_collision

#var Bullet = preload(\"res://scenes/bullets/enemy/BulletEnemy.tscn\")

#export(float) var speed = 40.0
#export(Vector2) var velocity = Vector2(-1, 0)

onready var timerShot := $TimerShot
onready var timerSubShot := $TimerSubShot
onready var animationPlayer := $AnimationPlayer

#var level = null
#var path = null

var _shots = 0

func _ready():
	self.timerShot.start(1)
	self.animationPlayer.play(\"animation\")
	
	#if get_parent() is PathFollow2D:
	#	self.path = get_parent()

\"\"\"
func _process(delta):
	if self.global_position.x <= ProjectSettings.get_setting(\"narium/engine/ai_action\").x:
		var step = self.speed * delta
		
		if self.path:
			self.path.offset += step
		else:
			self.position += self.velocity.normalized() * self.speed * delta
	
	# Enemy out of screen
	if self.global_position.x < -50 or self.global_position.y < -50 or self.global_position.y >= ProjectSettings.get_setting(\"narium/engine/ai_action\").y:
		queue_free()
\"\"\"

func _on_TimerShot_timeout():
	self.timerShot.stop()
	self.timerSubShot.start(0.5)

\"\"\"
func _shoot():
	var bullet = Bullet.instance()
	bullet.create(self, Global.EnemyBulletType.ENEMY_BULLET_RIELGUN)
	self.level.add_child(bullet)
	bullet.connect(\"on_collision\", self.level, \"_on_bullet_collision\")
\"\"\"
\"\"\"
func _on_SentinelEnemy_area_entered(area):
	if area.get_class() == \"Player\":
		emit_signal(\"on_collision\", self, area)
\"\"\"

func _on_TimerSubShot_timeout():
	shoot(Global.EnemyBulletType.ENEMY_BULLET_RIELGUN, Vector2(-1, 0))
	self._shots += 1
	
	if self._shots == 3:
		self._shots = 0
		self.timerShot.start(1.0)
		self.timerSubShot.stop()
"

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 9 ]
}

[node name="SentinelEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 20
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/animation = SubResource( 2 )

[node name="TimerShot" type="Timer" parent="."]

[node name="TimerSubShot" type="Timer" parent="."]

[node name="AnimationHit" parent="." instance=ExtResource( 2 )]

[node name="DestroyAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="timeout" from="TimerShot" to="." method="_on_TimerShot_timeout"]
[connection signal="timeout" from="TimerSubShot" to="." method="_on_TimerSubShot_timeout"]
